# ud851-Exercises

Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskDao.java  TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.02-Exercise-SaveTaskInDatabaseFromAddTaskActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.03-Exercise-RetrieveTasksFromDatabaseAtMainActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.04-Exercise-Executors/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.04-Exercise-Executors/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.06-Exercise-UpdateTask/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.06-Exercise-UpdateTask/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.08-Exercise-AddLiveDataToAddTaskActivity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.08-Exercise-AddLiveDataToAddTaskActivity/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
