// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version  = '1.2.30'
        support_library = '27.1.1'
        build_tools     = '26.0.2'
        constraint_layout = '1.1.0'
        arch_comp = "1.1.1"
        android_plugin = "3.1.0"

        junit = '4.12'
        mockito = '2.11.0'
        espresso = '3.0.1'
        android_junit_runner = '1.0.1'

        compile_sdk = 27
        min_sdk = 19
        target_sdk = 27

        app_id = 'com.ae.tipcalculator'
        version_code = 1
        version_name = '1.0'

        room_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    String osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("windows")) {
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
